@use "./utilities/global" as *;

.container {
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);
  padding-left: rem(24px);
  margin-bottom: rem(32px);
  padding-bottom: rem(16px);
  display: flex;
  justify-content: space-between;
  position: relative;
}

.warning {
  width: rem(24px);
  height: rem(24px);
  color: color(bittersweet);
  border: 1px solid color(bittersweet);
  border-radius: 50%;
  margin-left: rem(12px);
  margin-bottom: rem(2px);
  display: flex;
  justify-content: center;
}

.error {
  position: absolute;
  top: calc(100% + rem(5px));
  right: 0;
  @include setFont(rem(12px), 16px, 500);
  color: color(bittersweet);
}

.isInvalid {
  border-bottom: 1px solid color(bittersweet);
}

.isValid {
  border-bottom: 1px solid color(eucalyptus);
}
