@use "./utilities/global" as *;

.introduction {
  margin-inline: rem(16px);
  text-align: center;
  margin-bottom: rem(80px);
  @media (min-width: $bp1) {
    margin: {
      left: lerp_clamp($w-tablet, rem(32px), $w-desktop, rem(165px));
      right: 0;
      bottom: lerp_clamp($w-tablet, rem(60px), $w-desktop, rem(219px));
    }
    text-align: left;
    max-width: lerp($bp1, rem(350px), $w-tablet, rem(445px));
    min-height: rem(447px);
  }
  @media (min-width: $w-tablet) {
    max-width: lerp_min($w-tablet, rem(445px), $w-desktop, rem(706px));
  }
  @media (min-width: $w-desktop) {
    min-height: auto;
  }
  &::before {
    content: url("../assets/images/pattern-rings.svg");
    position: absolute;
    top: 124px;
    left: -342px;
    z-index: -2;
    @media (min-width: $bp1) {
      top: 86px;
      left: -265px;
    }
    @media (min-width: $w-desktop) {
      top: 133px;
      left: -100px;
    }
  }
  &::after {
    content: url("../assets/images/pattern-circle.svg");
    position: absolute;
    top: 254px;
    right: -65px;
    @media (min-width: $bp1) {
      top: 469px;
      right: -63px;
    }
    @media (min-width: $w-desktop) {
      top: 521px;
      right: 545px;
    }
  }

  h1 {
    @include setFont(rem(40px), 1em, 700);
    letter-spacing: -1.13636px;
    color: color(white);
    margin-inline: auto;
    margin-bottom: em(24px, 40px);
    max-width: rem(350px);

    @media (min-width: $bp1) {
      font-size: lerp_min($bp1, rem(50px), $w-tablet, rem(72px));
      letter-spacing: -2.05px;
      max-width: none;
      margin-bottom: em(66px, 72px);
    }
    @media (min-width: $w-tablet) {
      font-size: lerp_min($w-tablet, rem(72px), $w-desktop, rem(88px));
      letter-spacing: lerp_max($w-tablet, -2.05px, $w-desktop, -2.5px);
      margin-bottom: lerp_max($w-tablet, rem(66px), $w-desktop, rem(43px));
    }
  }

  .linebreak {
    display: none;
    @media (min-width: $bp1) AND (max-width: 1439px) {
      display: block;
    }
  }

  em {
    font-style: normal;
    position: relative;
    @media (min-width: $bp1) {
      display: inline-block;
      margin-top: lerp_clamp($w-tablet, rem(11px), $w-desktop, rem(0px));
    }
    &::after {
      content: "";
      width: 100%;
      height: 4px;
      background-color: color(eucalyptus);
      position: absolute;
      bottom: rem(2px);
      left: 0;
      @media (min-width: $bp1) {
        bottom: lerp_max($bp1, rem(-5px), $w-desktop, rem(-6px));
        height: lerp_min($bp1, 5px, $w-tablet, 6px);
      }
      @media (min-width: $w-desktop) {
        //inconsistency in mockup
        z-index: -1;
      }
    }
  }
  p {
    @include setFont(rem(16px), 26px, 500);
    margin-bottom: em(24px, 16px);
    max-width: rem(500px);
    margin-inline: auto;
    @media (min-width: $bp1) {
      margin-inline: 0;
      font-size: lerp_min($bp1, rem(16px), $w-tablet, rem(18px));
      line-height: lerp_min($bp1, 26px, $w-tablet, 28px);
      max-width: rem(500px);
      margin-bottom: lerp_clamp($w-tablet, rem(34px), $w-desktop, rem(66px));
    }
    @media (min-width: $w-desktop) {
      max-width: rem(445px);
    }
  }
}
