@use "./utilities/global" as *;

.link {
  display: inline-block;
  @include setFont(rem(16px), 26px, 700);
  text-transform: uppercase;
  letter-spacing: 2.28571px;
  height: rem(36px);
  border-bottom: 2px solid color(eucalyptus);
  cursor: pointer;
  color: transparent;
  background: {
    color: color(white);
    image: linear-gradient(to right, color(eucalyptus), color(eucalyptus));
    clip: text;
    repeat: no-repeat;
    size: 0% 100%;
  }
  transition: background-size 0.2s linear;
  &:hover {
    background-size: 100% 100%;
  }
}
