@use "./utilities/global" as *;

.social_media {
  display: flex;
  gap: rem(25.6px);
  justify-content: center;
  align-items: center;
  height: rem(20px);
  font-size: 0;
  @media (min-width: $bp1) {
    height: rem(25px);
    gap: rem(32px);
  }
  & svg {
    width: 100%;
    height: 100%;
  }
}

.github_container {
  width: rem(19.69px);
  height: rem(19.2px);
  @media (min-width: $bp1) {
    width: rem(24.61px);
    height: rem(24px);
  }
}

.fm_container {
  width: rem(19.68px);
  height: rem(17.6px);
  @media (min-width: $bp1) {
    width: rem(24.6px);
    height: rem(22px);
  }
}

.linkedin_container {
  width: rem(19.2px);
  height: rem(19.2px);
  @media (min-width: $bp1) {
    width: rem(24px);
    height: rem(24px);
  }
}

.twitter_container {
  width: rem(18.62px);
  height: rem(15.14px);
  @media (min-width: $bp1) {
    width: rem(23.28px);
    height: rem(18.93px);
  }
}

.logo {
  color: color(white);
  @include setFont(rem(24px), 32px, 700);
  letter-spacing: -0.333333px;
  margin-bottom: em(20px, 24px);
  @media (min-width: $bp1) {
    margin-bottom: 0px;
    font-size: rem(32px);
    letter-spacing: -0.44px;
  }
}
